{
  "name": "Minxing Pang Academic Website",
  "short_name": "Minxing Pang",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#102033",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
